C:\Users\owen2\PycharmProjects\pythonProject\.venv\Scripts\python.exe "C:\Users\owen2\PycharmProjects\pythonProject\9417 assignment1.py"
\n===== Preprocessing wine =====
raw shape: (178, 14)
X_train shape: (106, 13)
X_val shape: (36, 13)
X_test shape: (36, 13)
\n===== Preprocessing divorce =====
raw shape: (170, 55)
X_train shape: (102, 54)
X_val shape: (34, 54)
X_test shape: (34, 54)
\n===== Preprocessing german_credit =====
C:\Users\owen2\PycharmProjects\pythonProject\9417 assignment1.py:15: Pandas4Warning: For backward compatibility, 'str' dtypes are included by select_dtypes when 'object' dtype is specified. This behavior is deprecated and will be removed in a future version. Explicitly pass 'str' to `include` to select them, or to `exclude` to remove them and silence this warning.
See https://pandas.pydata.org/docs/user_guide/migration-3-strings.html#string-migration-select-dtypes for details on how to write code that works with pandas 2 and 3.
  categorical_features = X.select_dtypes(include=["object", "category", "bool"]).columns.tolist()
raw shape: (1000, 21)
X_train shape: (600, 61)
X_val shape: (200, 61)
X_test shape: (200, 61)
\n===== Preprocessing bike_sharing =====
raw shape: (731, 19)
X_train shape: (438, 16)
X_val shape: (146, 16)
X_test shape: (147, 16)
\n===== Preprocessing appliances_energy =====
raw shape: (10000, 32)
X_train shape: (6000, 31)
X_val shape: (2000, 31)
X_test shape: (2000, 31)
\nAll preprocessing finished.

进程已结束，退出代码为 0
